# Nmap 7.97 scan initiated Mon Jun 23 20:53:38 2025 as: nmap -sS -oN scan_results.txt 192.168.56.1
Nmap scan report for 192.168.56.1
Host is up (0.00049s latency).
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
902/tcp   open  iss-realsecure
912/tcp   open  apex-mesh
3306/tcp  open  mysql
8000/tcp  open  http-alt
8089/tcp  open  unknown
55555/tcp open  unknown

# Nmap done at Mon Jun 23 20:53:39 2025 -- 1 IP address (1 host up) scanned in 1.05 seconds
